{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "./",
		"sourceMap": true,
		"strict": true,
		"allowJs": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es2015", "dom"],
		"types": ["node"],
		"esModuleInterop": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
